<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REPUESTOS DE HERRAMIENTAS INDUSTRIALES</title>
        
    </head>

   <body>
    
    <H4>3104650437-info@suherramientacom</H4>
    <hR />
        <img  src="./LOGOS/LOGOSUHERRAMIENTA.png" alt="Logo SU HERRAMIENTA Pereira"width="30%" height="30%"/>
    <hR />
        <img src="./imagenes/taller2.jpg" height="200">
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <LI><a href="./public/Nosotros.html">NOSOTROS</a> </LI>
        <LI><a href="./public/Productos.html">PRODUCTOS</a></LI>
        <LI><a href="./public/serviciotecnico.html">SERVICIO TECNICO</a></LI>
        <LI><a href="./public/Videos.html">VIDEOS</a></LI>
        <LI><a href="./public/Articulos.html">ARTICULOS</a></LI>
        <LI><a href="./public/Contactos.html">CONTACTOS</a></LI>  
    </ul>

    </body>
</html>
